<?xml version="1.0"?>

<project name="snova-c4" default="war">
	<property name="root" value="." />
	<property name="srcroot" value="${root}/src" />
	<property name="releasedir" value="${root}/release" />
	<property name="distroot" value="${root}/lib" />
	<property name="docdir" value="${root}/doc" />
	<property name="lib" value="${root}/lib" />
	<property name="war" value="${root}/war" />
	<property name="warlib" value="${root}/war/WEB-INF/lib" />
	<property name="warclasses" value="${root}/war/WEB-INF/classes" />
	<property name="conf" value="${root}/conf" />
	<property name="temp" value="${root}/temp" />
	<property name="release" value="release" />
	<property name="version" value="0.21.0.1" />
	<property name="versionfile" value="org/snova/c4/server/Version.java" />
	<property name="release_dir_name" value="c4" />
	<property name="project_name" value="snova-c4" />

	<tstamp />
	<target name="prepare">
		<mkdir dir="${distroot}" />
		<mkdir dir="${warclasses}" />
		<echo
			message="package org.snova.c4.server;
			public class Version
			{
			   public static final String value = &quot;${version}&quot;;
			}"
			file="${srcroot}/${versionfile}" />
	</target>

	<target name="compile-server" depends="prepare">
		<javac debug="on" destdir="${warclasses}" target="1.5" source="1.5">
			<src path="${srcroot}" />
			<exclude name="org/snova/c4/client/**/*" />
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${warlib}/snova-common.jar" />
				<pathelement path="${warlib}/arch.jar" />
				<pathelement path="${warlib}/slf4j-api-1.6.4.jar" />
			</classpath>
		</javac>
		<copy todir="${warclasses}/html" file="${srcroot}/html/index.html">
		</copy>
		<copy todir="${warclasses}/template" file="${srcroot}/template/result.html.template">
		</copy>
	</target>

	<target name="compile" depends="compile-server" />

	<target name="war" depends="compile">
		<zip destfile="${project_name}-server-${version}.war" basedir="${war}" />
	</target>

</project>
